<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.cdnfonts.com/css/samsung-sharp-sans"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/samsungone" rel="stylesheet" />
    <style>
      * {
        font-family: "Samsung Sharp Sans", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
      }

      .header {
        width: 100%;
        border-bottom: 1px solid #dddddd;
        display: flex;
        justify-content: center;
        padding: 10px 0;
      }

      .samsung-logo {
        width: 154px;
        height: 41px;
      }

      .main-container {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .macif-logo {
        text-align: center;
        margin-top: 20px;
      }

      .macif-logo-image {
        width: 273px;
        max-width: 100%;
      }

      .middle-heading {
        text-align: center;
        font-weight: 700;
        font-size: 28px;
        margin: 20px 0;
        padding: 0 10px;
      }

      .middle-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        /* max-width: 1440px; */
      }

      .text-content-left-1 {
        flex: 1;
        display: flex;
        padding-left: 7%;
        flex-direction: column;
        justify-content: center;
      }

      .middle-content-heading {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .middle-content-text {
        font-family: "SamsungOne", sans-serif;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .button {
        width: 229px;
        height: 40px;
        border-radius: 20px;
        background-color: #1428a0;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .button:hover {
        background-color: #0f1e70;
      }

      .samsung-logo-container {
        flex: 1;
        display: flex;
        justify-content: right;
        align-items: center;
      }

      .product-images {
        width: 456px;
        max-width: 100%;
        height: auto;
      }

      .footer {
        background-color: #f4f4f4;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .footer-containers {
        display: flex;
        align-items: center;
        width: 22%;
        gap: 3%;
        flex-direction: row;
        text-align: left;
      }

      .footer-images img {
        width: 35px;
        height: 35px;
      }

      .footer-containers-subtext-1 {
        font-weight: 700;
        font-size: 16px;
        font-family: SamsungOne;
        line-height: 18.75px;
        letter-spacing: 0%;
      }

      .footer-containers-subtext-2 {
        font-weight: 400;
        font-family: SamsungOne;
        font-size: 16px;
        line-height: 18.75px;
        letter-spacing: 0%;
        font-size: 14px;
      }

      @media screen and (max-width: 1080px) {
        .middle-content {
          max-width: 100%;
        }
      }

      @media screen and (max-width: 768px) {
        .middle-content {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .text-content-left-1 {
          padding: 10px;
          align-items: center;
        }

        .middle-content-heading {
          font-size: 22px;
        }

        .middle-content-text {
          font-size: 16px;
        }

        .button {
          width: 80%;
        }

        .samsung-logo-container {
          justify-content: center;
          margin-top: 20px;
        }

        .footer {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          display: flex;
          gap: 20px;
        }
        .footer-containers-subtext-1 {
          font-family: SamsungOne;
          font-weight: 700;
          font-size: 14px;
          line-height: 16.41px;
          letter-spacing: 0%;
        }
        .footer-containers-subtext-2 {
          font-family: SamsungOne;
          font-weight: 400;
          font-size: 14px;
          line-height: 16.41px;
          letter-spacing: 0%;
        }

        .footer-containers {
          width: 70%;
        }

        .footer-images img {
          width: 25px;
          height: 25px;
        }
      }

      @media screen and (max-width: 480px) {
        .middle-heading {
          font-size: 22px;
        }
        .samsung-logo {
          width: 154px;
          height: 41px;
        }
        .product-images {
          width: 100%;
          max-width: 374px;
          height: auto;
        }

        .middle-content-heading {
          font-family: Samsung Sharp Sans;
          font-weight: 700;
          font-size: 20px;
          line-height: 25.16px;
          max-width: 297px;
          letter-spacing: 0%;
        }

        .middle-content-text {
          font-size: 14px;
        }

        .button {
          font-size: 14px;
          height: 35px;
        }

        .footer {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          display: flex;
          gap: 20px;
        }
        .footer-containers-subtext-1 {
          font-family: SamsungOne;
          font-weight: 700;
          font-size: 14px;
          line-height: 16.41px;
          letter-spacing: 0%;
        }
        .footer-containers-subtext-2 {
          font-family: SamsungOne;
          font-weight: 400;
          font-size: 14px;
          line-height: 16.41px;
          letter-spacing: 0%;
        }

        .footer-containers {
          width: 70%;
        }

        .footer-images img {
          width: 25px;
          height: 25px;
        }
      }
      @media screen and (min-width: 3840px) {
        .main-container {
          max-width: 3840px;
        }

        .middle-content {
          max-width: 2000px;
          gap: 60px;
        }

        .product-images {
          width: 600px;
          height: auto;
        }

        .middle-content-heading {
          font-size: 30px;
        }

        .middle-content-text {
          font-size: 22px;
        }

        .button {
          width: 250px;
          height: 50px;
          font-size: 18px;
        }

        .footer {
          margin: 1%;
        }

        .footer-containers {
          width: 18%;
        }

        .footer-containers-subtext-1 {
          font-size: 18px;
        }

        .footer-containers-subtext-2 {
          font-size: 16px;
        }
      }
    </style>
    <title>Samsung Macif Avantages</title>
  </head>
  <body>
    <header class="header">
      <div class="samsung-logo-p">
        <img
          class="samsung-logo"
          alt="samsung-logo"
          src="https://s3-alpha-sig.figma.com/img/4006/c707/0574268d9682c51a43d3a9ae55828d46?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=L35hUtchIfejYDq311IT6TE5ITZCQTJqUkTo0BIC2YjGUJVWsTgZyOYF0QvTPoIOitBIcWjrLKXkQjWvHgHVAzrPz-deifFaPKkImuMc~eF6FscWCEj1QUUlTQyWmF7zaKqhOOSbJTOL2jpuX3vZdkLuGAe-AKmeqszvczNSUcokLEKx6c2yWwZKVmW1nMFBxiaO0NQ7JPHTP5nm5dSB5jrHGYJ3kPDuQNYJ0mItdf~D4mztNz7bFGVpai2MWIreudlIN3Ki-Jq5OCOd24-EVI46oJhG1RTk48ksZngou8aetmUbtZ8V55fqKeJ~oDs6LPeXwe4b3t5QvsOodLiJuA__"
        />
      </div>
    </header>

    <main class="main-container">
      <div class="macif-logo">
        <img
          class="macif-logo-image"
          src="https://optiabtests.s3.eu-west-2.amazonaws.com/Training+assignments/Macif_Advantages.png"
          alt="macif-logo"
        />
      </div>

      <div class="middle-heading">Oups .. votre session a expiré !</div>

      <div class="middle-content">
        <div class="text-content-left-1">
          <h2 class="middle-content-heading">
            10% de remise sur les produits Samsung
          </h2>
          <p class="middle-content-text">Connectez-vous pour en profiter !</p>
          <button class="button">Se connecter</button>
        </div>
        <div class="samsung-logo-container">
          <img
            class="product-images"
            src="https://optiabtests.s3.eu-west-2.amazonaws.com/Training+assignments/Product_image.jpg"
            alt="product-images"
          />
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-containers">
        <div class="footer-images">
          <img
            src="https://optiabtests.s3.eu-west-2.amazonaws.com/Training+assignments/icon1.svg"
            alt="truck-image"
          />
        </div>
        <p class="footer-containers-subtext-1">
          Livraison et retours gratuits <br />
          <span class="footer-containers-subtext-2">sous 14 jours</span>
        </p>
      </div>

      <div class="footer-containers">
        <div class="footer-images">
          <img
            src="https://optiabtests.s3.eu-west-2.amazonaws.com/Training+assignments/icon2.svg"
            alt="warranty-image"
          />
        </div>
        <p class="footer-containers-subtext-1">
          Garantie 2 ans <br />
          <span class="footer-containers-subtext-2">incluse</span>
        </p>
      </div>

      <div class="footer-containers">
        <div class="footer-images">
          <img
            src="https://optiabtests.s3.eu-west-2.amazonaws.com/Training+assignments/icon3.svg"
            alt="payment-image"
          />
        </div>
        <p class="footer-containers-subtext-1">
          Paiement en 3 ou 4 fois <br />
          <span class="footer-containers-subtext-2">Sans frais</span>
        </p>
      </div>

      <div class="footer-containers">
        <div class="footer-images">
          <img
            src="https://optiabtests.s3.eu-west-2.amazonaws.com/Training+assignments/icon4.svg"
            alt="customer-service-image"
          />
        </div>
        <p class="footer-containers-subtext-1">
          Service client : 0 805 504 504 <br />
          <span class="footer-containers-subtext-2"
            >Du lundi au samedi de 9h à 20h</span
          >
        </p>
      </div>
    </footer>
  </body>
</html>
